# Generated by Django 3.2.6 on 2022-02-28 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otp',
            name='type',
            field=models.CharField(blank=True, choices=[('register', 'register'), ('forgot', 'forgot'), ('login', 'login')], default='forgot', max_length=20, null=True),
        ),
    ]
