# Generated by Django 3.2.6 on 2022-03-01 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_alter_otp_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='user_role',
            field=models.CharField(default='Admin', max_length=30, verbose_name=(('Admin', 'Admin'), ('Manager', 'Manager'), ('Employee', 'Employee'))),
        ),
    ]
